#-*- Makefile -*-
#
include $(R_HOME)/etc$(R_ARCH)/Makeconf

SOURCES= \
./minisat/minisat.c \
./glptsp.c \
./ifu.c \
./sgf.c \
./glprgr.c \
./lufint.c \
./triang.c \
./glpnpp01.c \
./glpapi09.c \
./glpios08.c \
./glpscl.c \
./avl.c \
./glpapi15.c \
./glpios05.c \
./glpios12.c \
./glpios09.c \
./glpapi12.c \
./glpssx01.c \
./glpcpx.c \
./glpapi17.c \
./glpmpl06.c \
./glpmpl03.c \
./glpnpp03.c \
./glpgmp.c \
./glpios02.c \
./glpapi10.c \
./glpnpp02.c \
./glpsdf.c \
./glpapi16.c \
./glpipm.c \
./glpspx01.c \
./colamd/colamd.c \
./zlib/gzclose.c \
./zlib/gzread.c \
./zlib/inftrees.c \
./zlib/zutil.c \
./zlib/uncompr.c \
./zlib/deflate.c \
./zlib/gzwrite.c \
./zlib/adler32.c \
./zlib/inflate.c \
./zlib/trees.c \
./zlib/zio.c \
./zlib/inffast.c \
./zlib/compress.c \
./zlib/gzlib.c \
./zlib/crc32.c \
./qmd.c \
./glpapi13.c \
./dmp.c \
./glpapi03.c \
./glpnpp06.c \
./glpapi06.c \
./glphbm.c \
./tls.c \
./time.c \
./glpios01.c \
./glpmpl02.c \
./glpios04.c \
./proxy/main.c \
./proxy/proxy.c \
./proxy/proxy1.c \
./glpapi11.c \
./glpspm.c \
./glpssx02.c \
./glpnpp04.c \
./fhvint.c \
./fp2rat.c \
./gcd.c \
./lux.c \
./glpmpl04.c \
./bignum.c \
./glpnet05.c \
./okalg.c \
./glpmpl01.c \
./glpios03.c \
./glplpf.c \
./glpnpp05.c \
./glpapi20.c \
./rng1.c \
./round2n.c \
./error.c \
./glpios11.c \
./glpmps.c \
./amd/amd_order.c \
./amd/amd_defaults.c \
./amd/amd_postorder.c \
./amd/amd_info.c \
./amd/amd_dump.c \
./amd/amd_control.c \
./amd/amd_valid.c \
./amd/amd_1.c \
./amd/amd_post_tree.c \
./amd/amd_aat.c \
./amd/amd_2.c \
./amd/amd_preprocess.c \
./cfg1.c \
./dlsup.c \
./dmp.c \
./glpapi19.c \
./glpapi01.c \
./glpapi18.c \
./glpdmx.c \
./glpmat.c \
./glpspx02.c \
./glpapi07.c \
./bfd.c \
./glpnet03.c \
./glpapi05.c \
./keller.c \
./glpapi04.c \
./luf.c \
./env.c \
./mc13d.c \
./glpapi08.c \
./sva.c \
./stdout.c \
./str2int.c \
./str2num.c \
./stream.c \
./strspx.c \
./strtrim.c \
./ffalg.c \
./rng.c \
./alloc.c \
./glpnet04.c \
./bfx.c \
./glpapi14.c \
./glpapi21.c \
./wclique.c \
./fhv.c \
./glpini01.c \
./mc21a.c \
./glpapi02.c \
./cfg.c \
./glpios10.c \
./glpmpl05.c \
./wclique1.c \
./jd.c \
./glpios07.c \
./glpsql.c \
./glpios06.c \
./glpini02.c \
./relax4.c \

OBJS = $(SOURCES:.c=.o)

PKG_CPPFLAGS = -D__WOE__ -D__MINGW32__ -I.

all: libglpk.a

libglpk.a: $(OBJS)
	$(AR) crs $@ $(OBJS)
